<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/llRecieveMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/sendchatbackground">
            <TextView
                android:id="@+id/txt_recievemessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="this is recieve message"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvRecieveTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:09 pm"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_alignStart="@id/llRecieveMessage"
            android:layout_below="@id/llRecieveMessage"/>


    </RelativeLayout>

</RelativeLayout>