<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:id="@+id/llSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/chat_receiver_bubble">
            <TextView
                android:id="@+id/txt_sentmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                android:text="this is send message"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSendImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="10dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/blue"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/ivSendImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="3dp"
                android:src="@drawable/ic_userplaceholder"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSendTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:09 pm"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_alignEnd="@id/llSendMessage"
            android:layout_below="@id/llSendMessage"/>


    </RelativeLayout>

</RelativeLayout>